# TestingPractice

./: .project  Configuration.properties  pom.xml
src/main/java/framework/: PropertiesUtil.java
src/test/java/otherClasses/: FirstInterface.java  ParentClass.java
src/test/java/seleniumBasics/: DataProviderConcepts.java  LaunchingApplications.java  SeleniumConcepts.java  TESTNGAnnotations.java  TestNGAnnotationsExample.java  TestNGBasics.java  WindowSwitchingAndHandling.java
src/test/java/seleniumTraining_October2023/: AddTheDataBetweenTheFiles.java  ArrayConcepts.java  CharacterFunctions.java  ConditionalStatements.java  ConstructorConcepts.java  ExceptionalHandling.java  FileConcepts.java  FileWritingAndReading.java  FirstProgram.java  InheritanceConcepts.java  ListConcepts.java  LoopingConcepts.java  MapConcepts.java  MethodConcepts.java  SetConcepts.java  StringConcepts.java  VariableConcepts.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-seleniumBasics.LaunchOfTheApplication.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
